T3R|| 83|-|3N K|| C|-||_|T M99R|_| M99D3R(|-|0D K3 9B(|-|3 :D <3 
T3R|| M99 K|| P|-||_|D|| M3 L49D M99R|_| SUW9R K3 9B(|-|3 :D 
S99L3 G9ND|_| M99 K3 P||L3 M99D3R(|-|0D :D 
K9LP K9LP M3 M9R3G|| T3R|| M99 M99D3R(|-|0D :D
S9L3 T3R|| M99 K|| C|-||_|T K99T K3 K|_|T33 K0 K|-|||L9 D|_| :D
ANP9D R9ND|| K3 9B(|-|3 M99D3R(|-|0D :D 
T3R|| M99 K|| C|-||_|T N00(|-| D|_| K||D3 :D
T3R|| B3|-|3N K3 B00BS D9B9|_| R9ND|| K3 9B(|-|3 G9ND|_| :D
T3R9 B99P H|_| M99DR(|-|0D :D
A||S3 T9D9P T9D9P K3 R0Y3G9 R9ND|| K3 D||N3 M99DR(|-|0D :D 
K|_|SR|| K3 9B(|-|3 J|-|9TU A|_|L99D :D
M|_|JR99 K9RN3 W9L|| K3 9B(|-|3 M99DR(|-|0D :D 
K||S|| T0P CH|_|D9K9D R9ND|| K3 9B(|-|3 :D
T3R|| B3|-|3N K|| G9ND M3 L9ND D9LL K3 M00T D|_| M99DR(|-|0D :D 
K|_|T||Y9 K3 9B(|-|33 :3 (Y) :D 
T|_| M3R3 L0D3 M3 B9||T|-| K3 U(|-|99L M99DR(|-|0D K3 A|_|L99D G9ND|_| S9L3 :D
T3R|| B3|-|3N K0 ETN9 (|-|0D|_|UNG9 K|| T3R|| B3|-|3N M3R3 L0D3 K|| ESS TR|-|9 D||W9N|| H0 J9Y3G|| K|| M3R3 P9SS 99K3 H|| (|-|UD3 H|_|M3S|-|9 :D 
B|-|99DW|| G99ND K3 9B(|-|3 S99L3 :D
T3R|| M99 K|| BR9 N00(|-| K3 B00BS (|-|USS J99U :D 
APN3 B99P K3 A9G3 F99D3B99Z|| KR3G99 M99DR(|-|0D :D 
T|_|JH3 T3R|| R9ND|| M99 K|| K9SSM 9PN|| B3|-|3N K|| (|-|UT D||KH9 M99DR(|-|0D :D
T3R3 J9||S3 J|-|99NT S33 P||L3 BH|| FYT33R B9N3NG3 KY9 9B :D ?
CH|_|LB|_|9T|| (|-|UT K3 9B(|-|3 S99L3 :D
K|-|0TH3 K|| T0P R9ND|| K3 S|-|99N M99DR(|-|0D :D 
APN9 B9D9 L9ND D||KH9 K3 T3R|| M99 K0 L9L(|-|99|_| :D 
AFR||C9 K3 L0G0 S3 (|-|UDW99T|| H3 T3R|| M99 G9ND|_| :D 
S|_|NN T3R|| M99 K|| (|-|UT D0ST :D
S99L3 T9T0 K3 N33(|-|3 D9B9 K3 M99R D|_|NG9 M99DR(|-|0D <3 :D
T3R|| M99 K0 T9B T9K (|-|0DUNG9 J9BTK T3R|| M99 K|| (|-|UT K9 B|-|0XD9 N9 B9N J9Y3 :)
D|-|9TT S99L3 L0WD3 K3 B9L T3R|| B3|-|3N K|| PUSSY M3 S|_|S|_| K9R B|-|99G J9|_| G9ND|_| :D (Y)
L0WD3 M99DR(|-|0D K3 A|_|L9D F33L K9R T9T3 :D
A||S9 GH|_|M9 K3 T3R|| B3|-|3N K|| G9ND (|-|33R|_|NG9 :D T3R|| B3|-|3N H9GG NH|| P93G|| :D
TUJ|-|3 L9ND K|| S9L9M|| D|_| M99DR(|-|0D :D
(|-|UD (|-|UD A(|-|3 S3 (|-|UD M99DR(|-|0D :3 <3 <(") 
M3||N W9H|| H|_| J0 T3R|| M99 K0 (|-|0DT3 HUW3 D9R||ND9 B9N J9T9 H3 :) (Y) 
T3R|| M99 K||S|| Z9M9N3 M3 M3R|| R9K|-|3L H|_|W9 K9RT|| TH|| (Y) :)
T3R|| M99 K|| (|-|UT M3 G|-|US K3 T9ND9V D9N(3 K9R D|_| :D
T3R|| M0X|| K3 B|-|0XD3 M3 V||BR9T0R L9G9 K3 V||BR9T3 K9R D|_| :D
T3R|| M0M K3 BD3 BD3 B00B||3S DB9|_| :D
B3T3 M3||N T3R|| R9ND|| D||D|| K|| (|-|UT M3 UNGL|| D9L K3 P9N|| N||K9L D|_|NG9 M99DR(|-|0D :D 0R F||R US|| P9N|| S3 GR9M (|-|9|| B9N9 K3 T3R|| M99 K3 B|-|0SD3 M3 GRM GRM F3K K3 J9L9|_| :D (Y) 
K9||S3 (|-|UD K3 (|-|9T P9T9 R9H|| HX T3R|| M99 :D
T3R|| M99 K0 T3R3 N9P|_|NS9K B99P K3 A9G3 H|| (|-|0DU :D
A9J9 M3R3 L0WD3 M3 APN|| D||D|| K0 B9||TH9 D3 :D 
M3R3 SP3RM K|| D33N HX T|_| :D (Y) 3:) (Y)
3:) KISI CH9PL CH0R KI N9J9IZ 9UL9D T3R3 B3H3N K3 BH0XD3 M3 CH9PL GHUSS3D DU <(") <3
3:) K9LI CHUT W9L3 R49DI KID3 T3RI B3H3N K3 S9TH S3X K9RU :O (Y)
3:) BH9NG9R UTH9N3 W9L3 MJDUR B9P K3 B99CH3 T3RI M9 PD0SHI SE CHUD RHI HX :) (Y)
3:) IDH9R 99 M99DRCH0D T3RI MO KI CHUT 9PN3 KUTT3 K0 CH9T9U :P (Y)
3:) T3R3 B3H3N K3 BH0SD3 K9 R99SH NIKL K3 JUIC3 BN9 K3 L0G0 K0 PIL9UN M99DRCH0D :( (Y)
3:) K9IS3 K9LP RH9 HX R9NDI KH9N3 KI T0P R9NDI K3 R9NDW3 B9CH3 CHUDT3 J9 9CH3 S3 ðŸ¼ (Y)
3:) T3R3 KHDN K0 9PN3 JHNT M3 ULJH9 K3 JHNT GINW9 DU (Y) :|
3:) DH9TT T3RI M9 KI CHUT F9TT GYI D0ST (Y) :D
3:) L9NDUDIN M3R9 LND GHISTI HX T3RI M9 0R HRR R0Z T3RI M9 KI CHUDN3 KI T9M9NN9 PURI KRT9 HU :P (Y)
3:) T3RI B3H3N K3 BH0XD3 M3 GHUSS K3 T9ND9V DNC3 KR DU M99DRCH0D <3 (")
3:) 9IS9 L9ND K9 THP3D9 M9RUNG9 T3RI M9 KI BH0XDI P3 :/ CH99P JYG9 NISH9N T9T00 KI TRH9 :/ (Y)
3:) ALI3N S3 CHUDW9 K3 T3RI M9 N3 N3W R3C0RD BN9Y9 HX TUJH3 Y B99T PT9 KY9 KY9 ? :/ (Y)
3:) T3RI M99 KI J9W9NI TO M3R3 L9ND KI GUL9MI KRT3 HU3 HI NIKL GYI M99DRCH0D (Y) <3
3:) CHUDN3 KI SH0K33N R9NDI K3 BCH3 K9LPT3 J9 R9NDI K3 B9CH3 <3 :P
3:) T3RI M0SI KE BH0SD3 M3 GHUSS K3 M00T DUN :D (Y)
3:) CH9P H9TT B3H3N K3 L0D3 :| (Y)
3:) T3R3 B3H3N KI PRN BN9 K3 P9S3 KM9N3 W9L9 DRINDA H3R3 :P
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
T3R|| M99 K9 S3X V||D30 B9N9 K9R P|_|R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N : L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
T3R|| M99 K9 B|-|X0D9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D M99 K3 L0D3 :D T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
T3R|| M99 K9 S3X V||D30 B9N9 K9R P|_|R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N : L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
T3R|| M99 K9 B|-|X0D9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D M99 K3 L0D3 :D T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
T3R|| M99 K9 S3X V||D30 B9N9 K9R P|_|R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N : L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
T3R|| M99 K9 B|-|X0D9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D M99 K3 L0D3 :D T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
T3R|| M99 K9 S3X V||D30 B9N9 K9R P|_|R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N : L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
T3R|| M99 K9 B|-|X0D9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D M99 K3 L0D3 :D T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
T3R|| M99 K9 S3X V||D30 B9N9 K9R P|_|R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N : L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
T3R|| M99 K9 B|-|X0D9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D M99 K3 L0D3 :D
